<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @font-face {
            font-family: navigation;
            src: url("./assets/PZ_Raleigh_bold.woff");
        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html,
        body {
            width: 100%;
            min-height: 100%;
        }

        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            /* background: rgba(54, 54, 54, 1);
            background: -moz-linear-gradient(45deg, rgba(54, 54, 54, 1) 0%, rgba(56, 56, 56, 1) 100%);
            background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(54, 54, 54, 1)), color-stop(100%, rgba(56, 56, 56, 1)));
            background: -webkit-linear-gradient(45deg, rgba(54, 54, 54, 1) 0%, rgba(56, 56, 56, 1) 100%);
            background: -o-linear-gradient(45deg, rgba(54, 54, 54, 1) 0%, rgba(56, 56, 56, 1) 100%);
            background: -ms-linear-gradient(45deg, rgba(54, 54, 54, 1) 0%, rgba(56, 56, 56, 1) 100%);
            background: linear-gradient(45deg, rgba(54, 54, 54, 1) 0%, rgba(56, 56, 56, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#363636', endColorstr='#383838', GradientType=1); */
            background-color: #111;

            color: #fff;
        }

        .navigation {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            box-sizing: border-box;
            width: 100%;
            padding: 100px;

            font-family: navigation, Arial, Helvetica, sans-serif;
            font-size: 24px;

            list-style: none;
            user-select: none;
        }

        /* #region item */

        .navigation--item {
            margin: 20px;
            position: relative;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            box-sizing: border-box;
            height: 200px;
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.2);

            text-align: center;

            box-shadow: 0 0 40px rgba(255, 255, 255, 0.2);
            transition: 0.3s ease-out;
        }

        .navigation--item:hover {
            box-shadow: 0 0 60px rgba(255, 255, 255, 0.3);
        }

        .navigation--item.dark {
            background-color: rgba(214, 8, 56, 0.8);
            box-shadow: 0 0 40px rgba(214, 8, 56, 0.5);
        }

        .navigation--item.dark:hover {
            box-shadow: 0 0 60px rgba(214, 8, 56, 0.7);
        }

        .navigation--item.light {
            background-color: rgba(45, 138, 233, 0.8);
            box-shadow: 0 0 40px rgba(45, 138, 233, 0.5);
        }

        .navigation--item.light:hover {
            box-shadow: 0 0 60px rgba(45, 138, 233, 0.7);
        }

        /* #endregion item */

        .navigation--item-link {
            color: inherit;
            text-decoration: none;

            cursor: pointer;
        }

        .cursor {
            z-index: 100;
            position: fixed;

            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: transparent;
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-radius: 50%;

            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);

            transition: left 0.05s ease-out, top 0.05s ease-out, background-color 0.2s ease-in-out;
        }

        .cursor.clicked {
            animation: cursorClicked 1s ease-out forwards;
        }

        .cursor.pointer {
            background-color: rgba(255, 255, 255, 0.15);
            cursor: pointer;
        }

        @keyframes cursorClicked {
            0% {
                border: 1px solid rgba(255, 255, 255, 0.4);
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
            }
            50% {
                border: 1px solid rgba(255, 255, 255, 0.8);
                box-shadow: 0 0 50px rgba(255, 255, 255, 0.6);
            }
            100% {
                border: 1px solid rgba(255, 255, 255, 0.4);
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
            }
        }
    </style>
</head>

<body>
    <div class="cursor"></div>

    <ul class="navigation">
        <li class="navigation--item light">
            <a href="#" class="navigation--item-link">General Kenobi</a>
        </li>
        <li class="navigation--item dark">
            <a href="#" class="navigation--item-link">Darth Vader</a>
        </li>
        <li class="navigation--item light">
            <a href="#" class="navigation--item-link">Master Yoda</a>
        </li>
        <li class="navigation--item dark">
            <a href="#" class="navigation--item-link">Emperor Palpatine</a>
        </li>
        <li class="navigation--item light">
            <a href="#" class="navigation--item-link">Anakin Skywalker</a>
        </li>
        <li class="navigation--item dark">
            <a href="#" class="navigation--item-link">General Grievous</a>
        </li>
    </ul>

    <script>
        class CustomCursor {
            constructor(element) {
                this.listeners = [];
                this.element = element;
                this.canClick = true;
                var cursorElementSize = this.element.getBoundingClientRect();

                window.addEventListener("mousemove", event => {
                    this.element.style.left = `${Number(event.clientX) - cursorElementSize.width / 2}px`;
                    this.element.style.top = `${Number(event.clientY) - cursorElementSize.height / 2}px`;
                    this.listeners.map(l => l(event));
                });
                window.addEventListener("click", event => this.onClick());
            }

            subscribe(listener) {
                this.listeners.push(listener);
            }

            addClass(className) {
                this.element.classList.add(className);
            }

            removeClass(className) {
                this.element.classList.remove(className);
            }

            onClick() {
                if (this.canClick) {
                    this.canClick = false;
                    this.addClass("clicked");
                    setTimeout(() => {
                        this.removeClass("clicked");
                        this.canClick = true;
                    }, 1000);
                }
            }
        };

        const DEFAULT_CONTACT_RADIUS = 70;
        const DEFAULT_GRAVITY_APPROXIMATION = 0.6;

        class AliveItemList {

            constructor(cursor, itemList, contactRadius, gravityApproximation) {
                this._cursor = cursor;

                this._itemList = itemList;
                this._contactRadius = contactRadius || DEFAULT_CONTACT_RADIUS;
                this._gravityApproximation = gravityApproximation || DEFAULT_GRAVITY_APPROXIMATION;

                cursor.subscribe(event => this.checkItems(event));
            }

            setItemPosition(item, deltaX, deltaY) {
                item.style.left = `${deltaX}px`;
                item.style.top = `${deltaY}px`;
            }

            isCursorOverItemArea(deltaX, deltaY) {
                return Math.pow(deltaX * this._gravityApproximation, 2) + Math.pow(deltaY * this._gravityApproximation, 2)
                    <= Math.pow(this._contactRadius, 2);
            }

            checkItems(event) {
                const isCursorOverSomeItem = [...this._itemList].some((item, index, itemList) => {
                    const itemSize = item.getBoundingClientRect();
                    const deltaX = (itemSize.left + itemSize.width / 2) - event.clientX;
                    const deltaY = (itemSize.top + itemSize.height / 2) - event.clientY;

                    const isCursorOverItemArea = this.isCursorOverItemArea(deltaX, deltaY);
                    if (isCursorOverItemArea) {
                        this.setItemPosition(
                            item,
                            -deltaX * this._gravityApproximation,
                            -deltaY * this._gravityApproximation
                        );
                        item.style.zIndex = 3;

                        itemList.filter((currentItem, i) => itemList.indexOf(item) !== i)
                            .map(currentItem => this.setItemPosition(currentItem, 0, 0));
                    } else {
                        this.setItemPosition(item, 0, 0);
                        item.style.zIndex = 1;
                    }
                    return isCursorOverItemArea;
                });
                isCursorOverSomeItem ? this._cursor.addClass("pointer") : this._cursor.removeClass("pointer");
            }
        };

        window.addEventListener("load", () => {
            const cursor = new CustomCursor(document.querySelector(".cursor"));
            const itemList = document.querySelectorAll(".navigation--item");

            const itemSizes = itemList[0].getBoundingClientRect();
            const factor = 0.3;
            const aliveItemList = new AliveItemList(
                cursor,
                itemList,
                Math.max(parseInt(itemSizes.width) * factor, parseInt(itemSizes.height) * factor)
            );
        });
    </script>
</body>

</html>